1. Basic commands 
hostname
ipconfig
netsh wlan show interfaces
ping www.google.com
nslookup www.google.com
route print
arp -a
netstat -a  
tracert -h 5 www.google.com
nbtstat -n





___________________________________________________________________________________________________________________________________________________________________

            ipconfig
            ifconfig
            tracert 192.168.48.250(any pc ip)
            tracert google.com
            ping google.com
            ping (any pc ip)
            nslookup google.com
            netstat
            arp -a
            hostname
            host
            tcpdump
            ss
            whois google.com
